<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--introscreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="introscreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Pitch_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-Wz-qCm">
                                <rect key="frame" x="24" y="323" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-Sc-oja" userLabel="next">
                                <rect key="frame" x="164.5" y="577" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconBig" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-EM-nuK">
                                <rect key="frame" x="112" y="153" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6g0-5G-VYH"/>
                                    <constraint firstAttribute="width" secondItem="nRS-EM-nuK" secondAttribute="height" multiplier="1:1" id="Gtk-0Q-hAc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WMi-Wz-qCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4so-Wd-mtn"/>
                            <constraint firstItem="WMi-Wz-qCm" firstAttribute="top" secondItem="nRS-EM-nuK" secondAttribute="bottom" constant="20" id="HPG-VB-QOS"/>
                            <constraint firstItem="WMi-Wz-qCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irc-6X-R6m"/>
                            <constraint firstItem="WMi-Wz-qCm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMO-HV-xQo"/>
                            <constraint firstItem="0DU-Sc-oja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGl-gD-6Rs"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WMi-Wz-qCm" secondAttribute="trailing" constant="8" id="eg0-kb-etE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0DU-Sc-oja" secondAttribute="bottom" constant="60" id="koJ-TP-xyU"/>
                            <constraint firstItem="nRS-EM-nuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdM-cE-dul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="0DU-Sc-oja" id="ejK-Kk-5Hb"/>
                        <outlet property="welcomeText" destination="WMi-Wz-qCm" id="fUW-5g-QgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconBig" width="1024" height="1024"/>
    </resources>
</document>
